#Base envs
NODE_ENV=production

## Odoo envs
NUXT_PUBLIC_ODOO_BASE_URL=https://odoo.motorsport-tools.com.com/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=https://odoo.motorsport-tools.com/

## Nuxt build envs
NUXT_PUBLIC_MIDDLEWARE_URL=https://storefront-ui-554812423759.europe-west2.run.app/
NUXT_PUBLIC_MIDDLEWARE_PORT=3000
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=3000
# NUXT_PUBLIC_PATH=https://storefront-ui-554812423759.europe-west2.run.app:3000/

## Storage envs
# https://unstorage.unjs.io/drivers -> driver list options
NUXT_STORAGE_DRIVER=redis
NUXT_STORAGE_URL=redis://10.154.0.2:6379
NUXT_STORAGE_INVALIDATION_KEY=123

# Third party dependencies
## Storyblok
NUXT_STORYBLOK_TOKEN=

## Algolia search
# https://algolia.nuxtjs.org/ -> Documentation
NUXT_PUBLIC_ALGOLIA_ENABLED=0
NUXT_ALGOLIA_API_KEY=0
NUXT_ALGOLIA_APPLICATION_ID=0

## Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1

# Currency
NUXT_PUBLIC_CURRENCY_SEPARATOR="."
NUXT_PUBLIC_CURRENCY_DECIMAL="."
NUXT_PUBLIC_CURRENCY_SYMBOL="£"
NUXT_PUBLIC_CURRENCY_PRECISION=2

NUXT_CLARITY_ID="qccsf293te"
NUXT_PUBLIC_LIVECHAT_CHANNEL_ID=1