#Base envs
NODE_ENV=development

## Odoo envs
NUXT_PUBLIC_ODOO_BASE_URL=https://odoo.motorsport-tools.co.uk/
NUXT_PUBLIC_ODOO_BASE_IMAGE_URL=https://odoo.motorsport-tools.co.uk/

## Nuxt build envs
NUXT_PUBLIC_MIDDLEWARE_URL=https://10.0.0.246
NUXT_PUBLIC_MIDDLEWARE_PORT=8443
NUXT_NODE_LOCALE=en-EN
NUXT_PUBLIC_VSF_PORT=443
NUXT_SWR_CACHE_TIME=3600
# NUXT_PUBLIC_PATH=https://xyz.cloudfront.cdn.com

## Storage envs
# https://unstorage.unjs.io/drivers -> driver list options
NUXT_STORAGE_DRIVER=redis
NUXT_STORAGE_URL=redis://localhost:6379
NUXT_STORAGE_INVALIDATION_KEY=123
NUXT_STORAGE_PASSWORD=""

# Third party dependencies
## Storyblok
NUXT_STORYBLOK_TOKEN=

## Algolia search
# https://algolia.nuxtjs.org/ -> Documentation
NUXT_PUBLIC_ALGOLIA_ENABLED=0
NUXT_ALGOLIA_API_KEY=
NUXT_ALGOLIA_APPLICATION_ID=

## Elastic search
NUXT_ELASTIC_ENABLED=1
NUXT_ELASTIC_HOSTNAME=https://34.142.25.45:9666
NUXT_ELASTIC_INDEX="odoo-mst-product-variants"
NUXT_ELASTIC_API_KEY="ckNpOVBwTUJQLUdJX3huNmdxZks6Yk9EN3p2ak9USWlOTG52WGNlZXN5QQ=="

NUXT_ELASTIC_USER=elastic
NUXT_ELASTIC_PASS=AE2vGqpqvlpNOfibkGEt


## Google Tag Manager
NUXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=1

# Currency
NUXT_PUBLIC_CURRENCY_SEPARATOR="."
NUXT_PUBLIC_CURRENCY_DECIMAL="."
NUXT_PUBLIC_CURRENCY_SYMBOL="£"
NUXT_PUBLIC_CURRENCY_PRECISION=2

NODE_TLS_REJECT_UNAUTHORIZED=0


#Certs for ES Connection Local Dev Test
NUXT_SERVER_KEY="-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD7Lz7wRwafdk/j
qwQJ5coD+23G3FlfGwqfvnhQ+60Zlo3fbRYmMVjQlkxWz/Yy9mAbBq8V9oyJO2cL
BDLzaAtoH9tPHD90Bpk2KCkKe6GLG8aGRL6r4fBXBvRCpuATl7Qj1HOqX4IOTfGR
VTPeHRcOfJHBQR7ZfcIFmc9ZdD/sTCbrQqs8Opjfe9ImolDHkjK+2pv/aPWTUTo5
Kg+Gryl8k3RG54VhUVoqP+77L/GfB/FnN/y80NzSsr5pGUn+quE1TiD1F4VtSMnO
CRnQqHLCvbItk1QHw25eBUgLilrSUY+7ayVmuqbXyG4FKtvZlAkWQ/tqlDaTsZDF
x7KTCF71AgMBAAECggEBAIVUH8FkwhQ0tdUwOpWSXrfcZvnOjrXX4bzHWpAJ92kE
rEvzWHVvbihSDzVpb9K/SmYuFxO+afySBnEnim//Q0bC2iNU6C2LLxo7GQXSd/4i
AS/WH6uW438eVttmPrzHorv+EmNWDO/Q2a/+HOkCYfGzl56QFXL2uN1GNnTSKvge
qrZeb78b2mWjHs31MmFhPvPD6gHTOwhNhUCPV6WWUiL6e1Ei2SGZtx5Splcvr9oN
+5ndDzasKQqMNpVdl8vybr87qSN3e708VfLHaCaMf5FWpyk8F5syoLu18ghF12z3
RqlA0J3cB80GtpmL+4Lpx4XsuTyh/Zk8ANzWWrNqHAECgYEA//UpRZgOiws9WZey
ACCjJC7gToQjskAd6ZofmTRLZHOYCoUUcRar1de9Z2nC+q4ZlmYmrPj+yvcJ5VeJ
U88hEe6v1iImyjY8n8D6OG6r33991d8AfVsRdONrleMrikbmgpYSYaDXbpZHIjPl
Ehggv1/ER07G7h1GLeyJeySCmfUCgYEA+znh7Gst1MkKKrEC30RCP61AzAAmzCfY
FnoFNrIhqGYTv1TKk9uXiWZYIu03EuhSemnv14qwekry7GHEfzNEhrmo4RaBu6ET
ktBbnw5Hn0gAdWBdr2eKUScC1FqLojLW16gA598jnxk12o1WNK0m4gLTR4IXX1rg
nYu0zdLKkQECgYEAqoYc3v61AbGVR/EmZ6tWxS5txiGG3qSUySMjViBe8ieI7clH
mygthyRaTWFKw1PmPCsGLUseBP6cmyy8kxd1wsqwXwsVqLaFoTEiAyLIYvg/T5No
chuP/73b2VolkdQ2kl2FFYHgxQ5dic3lGS718knNLGyxX8YlEUd7OI1UbVkCgYAv
XmGX1zmkBmgRVqDpAhDPutYd4OVv1w9qZYV4I6wu+Vg92jn8GQqAkLiLlViuCvoK
NNFRPcg6tskJAwIuzbbdBEKwdjLt8tgi9YBhBCtDACt99jaT7RzqYkWpTo1Hfvh9
XyMUlUE9LV63H7Eia4eKU+gMcp3/j74MVpw3tsgVAQKBgQDSvJs2rQO3EFuyqQ4U
2UbHOWOHAzsx5IRIW8aHYDVYhHfWRoxcJxxjv0sPhp3f2nyvzgnRLAQVMEVmw48d
Zaf4p7xDRr9/mzRwp2XehdGGCw0ZiwuAX+5B5CBA40v0ln/4nAefZrQ+0QUQ05Kn
APEHh31f4nfP5NA+biSWGXFR2A==
-----END PRIVATE KEY-----"
NUXT_SERVER_CERT="-----BEGIN CERTIFICATE-----
MIIEdzCCAt+gAwIBAgIQO1KRlWtKvzZSODajETjjtzANBgkqhkiG9w0BAQsFADCB
izEeMBwGA1UEChMVbWtjZXJ0IGRldmVsb3BtZW50IENBMTAwLgYDVQQLDCdBenVy
ZUFEXFRvbUpvbmVzQE1TVC1GMUdHNlEzIChUb21Kb25lcykxNzA1BgNVBAMMLm1r
Y2VydCBBenVyZUFEXFRvbUpvbmVzQE1TVC1GMUdHNlEzIChUb21Kb25lcykwHhcN
MjQxMTEyMTMzMzUxWhcNMjcwMjEyMTMzMzUxWjBbMScwJQYDVQQKEx5ta2NlcnQg
ZGV2ZWxvcG1lbnQgY2VydGlmaWNhdGUxMDAuBgNVBAsMJ0F6dXJlQURcVG9tSm9u
ZXNATVNULUYxR0c2UTMgKFRvbUpvbmVzKTCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAPsvPvBHBp92T+OrBAnlygP7bcbcWV8bCp++eFD7rRmWjd9tFiYx
WNCWTFbP9jL2YBsGrxX2jIk7ZwsEMvNoC2gf208cP3QGmTYoKQp7oYsbxoZEvqvh
8FcG9EKm4BOXtCPUc6pfgg5N8ZFVM94dFw58kcFBHtl9wgWZz1l0P+xMJutCqzw6
mN970iaiUMeSMr7am/9o9ZNROjkqD4avKXyTdEbnhWFRWio/7vsv8Z8H8Wc3/LzQ
3NKyvmkZSf6q4TVOIPUXhW1Iyc4JGdCocsK9si2TVAfDbl4FSAuKWtJRj7trJWa6
ptfIbgUq29mUCRZD+2qUNpOxkMXHspMIXvUCAwEAAaOBhTCBgjAOBgNVHQ8BAf8E
BAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwHwYDVR0jBBgwFoAURa0CtsOlDIqQ
typfnQCEdWPVjqEwOgYDVR0RBDMwMYIGc2VydmVygglsb2NhbGhvc3SHBAoAAPaH
BH8AAAGHEAAAAAAAAAAAAAAAAAAAAAEwDQYJKoZIhvcNAQELBQADggGBAJewipFJ
BfHrWiGFItQ1aLkh9N4NkNvOnsGnGswJlhp3GpwZQfFaucjRv37Sn+h0TD/ZaNYQ
qekfhzCbUCUWWXUMBlVE/zwITWoTFHGKYkpIVOJDBOXAQG0wbHDfwI7DKBmlV0ZB
EZYdb1ChaGzAS/O0Eafhx2IxMvHKEx7g46x/6p4R9yDy1Ut+8xl1JYyUPVEs4ePp
SPfSTx4xHQLkZjZW6/ike5EvSKA48zw/ku1Hqnw2DR4rJsel5D22uZHMbosZT9hG
nMjoG5Ju7pgGLVAtUaXWDBTY1FoacOPO9RriGGoSQxgZ35t9A7UA1U72LVKRKbzc
pSIABpq0jAyLLJ3HI1qTh8um/RvofNeoEWlZnAL8pkr0CHCHtXCksy98ZkLhKCl1
iAcPOmfCKXGiOMTjstFacplR/IwwfG7SLAvNDx+1Aowf6bvVxReGNo0bNNZKoRTb
1Iie4G7AFFL5YnFb6wpLuMgagbphKaRfWReE49eJac8I9U58VWe7shiiAA==
-----END CERTIFICATE-----"